ProjectWorkWPF/LoginWindow.xaml

<Window x:Class="ProjectWorkWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWorkWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodels="clr-namespace:ProjectWorkWPF.ViewModels"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        Style="{StaticResource DarkWindowStyle}">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25px"/>
            <Setter Property="Background" Value="BlueViolet"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30px"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource myLabelStyle}" Content="Welcome to the program"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Username" Style="{StaticResource myLabelStyle}"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Password" Style="{StaticResource myLabelStyle}"/>
        <TextBox Text="{Binding Username}" Name="usernameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20"/>
        
        <TextBox Text="{Binding Password}" Visibility="Hidden" Name="passwordTextBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20"/>
        <PasswordBox PasswordChanged="passwordBox_PasswordChanged" Name="passwordBox" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20"/>
        <Button Name="showPasswordBoxText" Click="showPasswordBoxText_Click" Grid.Column="4" Grid.Row="4" Width="60" Height="40" Content="👁" FontSize="20" Style="{StaticResource myButtonStyle}"/>

        <Button Name="signUpBtn" Grid.Row="6" Grid.Column="1" Content="Sign up" Style="{StaticResource myButtonStyle}" Click="signUpBtn_Click"/>
        <Button Command="{Binding loginCommand}" Name="signInBtn" Grid.Row="6" Grid.Column="3" Content="Sign in" Style="{StaticResource myButtonStyle}"/>




    </Grid>
</Window>
