ProjectWorkWPF/OrderWindow.xaml

<Window x:Class="ProjectWorkONWPF.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWorkONWPF"
        mc:Ignorable="d"
        Title="OrderWindow" Height="550" Width="600"
        Background="LightBlue">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Name" Style="{StaticResource labelStyle}" />
        <Label Grid.Column="1" Grid.Row="2" Content="Product" Style="{StaticResource labelStyle}" />
        <Label Grid.Column="1" Grid.Row="3" Content="Quantity" Style="{StaticResource labelStyle}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="ArriveTime" Style="{StaticResource labelStyle}"/>

        <ComboBox Background="LightCyan" ItemsSource="{Binding Clients, Mode=TwoWay}" SelectedItem="{Binding Client}" Name="nameComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" />
        <ComboBox Background="LightCyan" ItemsSource="{Binding Products, Mode=TwoWay}" SelectedItem="{Binding Product}" Name="productComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25"/>
        <TextBox Text="{Binding Quantity}" Name="quantityTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25"/>
        <DatePicker SelectedDate="{Binding ArriveTime}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" Name="arriveTimeTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" FontSize="25" />

        <Button Command="{Binding saveCommand}" Foreground="White" Grid.Row="6" Grid.Column="3" Width="120" Height="50" Background="#FF178693" Content="Save" Grid.ColumnSpan="2" FontSize="25" />
    </Grid>
</Window>
