ProjectWorkWPF/RegistrationWindow.xaml

<Window x:Class="ProjectWorkWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWorkWPF"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="650" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:ProjectWorkWPF.ViewModels" 
        Background="Cornsilk">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ActiveInputStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Username" Style="{StaticResource labelStyle}" />
        <Label Grid.Column="1" Grid.Row="2" Content="Password" Style="{StaticResource labelStyle}" />
        <Label Grid.Column="1" Grid.Row="3" Content="Confirm" Style="{StaticResource labelStyle}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Name" Style="{StaticResource labelStyle}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Surname" Style="{StaticResource labelStyle}" />

        <TextBox Text="{Binding Username}" Name="usernameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="20" />
        
        <PasswordBox PasswordChanged="passwordBox1_PasswordChanged" Name="passwordBox1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20" />
        <TextBox Text="{Binding Password}" Visibility="Hidden" Name="passwordBox2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" FontSize="20"/>
        <Button Name="showPasswordBoxText" Grid.Column="4" Grid.Row="2" Width="60" Height="40" Content="👁" Background="Bisque" FontSize="20" Click="showPasswordBoxText_Click"/>

        <PasswordBox PasswordChanged="confirmBox1_PasswordChanged"  Name="confirmBox1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20"/>
        <TextBox Text="{Binding Confirm}" Visibility="Hidden" Name="confirmBox2" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" FontSize="20"/>
        <Button Name="showConfirmBoxText" Grid.Column="4" Grid.Row="3" Width="60" Height="40" Content="👁" Background="Bisque" FontSize="20" Click="showConfirmBoxText_Click"/>

        <TextBox Text="{Binding Name}" Name="nameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"  FontSize="20" />
        <TextBox Text="{Binding Surname}" Name="surnameTextBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"  FontSize="20"/>

        <Button Command="{Binding submitCommand}" x:Name="submitBtn" Foreground="White" Grid.Row="6" Grid.Column="3" Width="120" Height="50" Background="#FF178693" Content="Submit" Grid.ColumnSpan="2" FontSize="25" />
    </Grid>
</Window>
